package by.jprof.telegram.bot.pins.utils

import org.junit.jupiter.api.Assertions
import org.junit.jupiter.api.TestInstance
import org.junit.jupiter.params.ParameterizedTest
import org.junit.jupiter.params.provider.Arguments
import org.junit.jupiter.params.provider.MethodSource
import java.util.stream.Stream

@TestInstance(TestInstance.Lifecycle.PER_CLASS)
internal class MessagesTest {
    @ParameterizedTest(name = "Message: {0}, pins: {1}")
    @MethodSource
    fun help(message: Int, pins: Int, expected: String) {
        Assertions.assertEquals(expected, help(pins, message))
    }

    @ParameterizedTest(name = "Message: {0}, pins: {1}, price: {2}")
    @MethodSource
    fun beggar(message: Int, pins: Int, price: Int, expected: String) {
        Assertions.assertEquals(expected, beggar(pins, price, message))
    }

    private fun help() = Stream.of(
        Arguments.of(
            0,
            0,
            """Эту команду нужно вызывать реплаем на какое\-нибудь сообщение\.
                |
                |Закрепление стоит 1 пин в час\, c округлением вверх\.
                |Админы могут откреплять сообщения до истечения срока\.
                |Пины списываются в момент закрепления сообщения и не возвращаются при досрочном откреплении\.
                |
                |Продолжительность закрепления по умолчанию\: 1 час\.
                |Можно задать другую продолжительность\, указав её после после команды `/pin`\, например\: `/pin 2 часа 30 минут` или `/pin 1 day`\.
                |
                |За каждый реплай к закреплённому сообщению закрепителю начисляется 1 пин\.
                |
                |У тебя нет пинов 🥺
            """.trimMargin()
        ),
        Arguments.of(
            0,
            1,
            """Эту команду нужно вызывать реплаем на какое\-нибудь сообщение\.
                |
                |Закрепление стоит 1 пин в час\, c округлением вверх\.
                |Админы могут откреплять сообщения до истечения срока\.
                |Пины списываются в момент закрепления сообщения и не возвращаются при досрочном откреплении\.
                |
                |Продолжительность закрепления по умолчанию\: 1 час\.
                |Можно задать другую продолжительность\, указав её после после команды `/pin`\, например\: `/pin 2 часа 30 минут` или `/pin 1 day`\.
                |
                |За каждый реплай к закреплённому сообщению закрепителю начисляется 1 пин\.
                |
                |У тебя 1 пин 😐
            """.trimMargin()
        ),
        Arguments.of(
            0,
            3,
            """Эту команду нужно вызывать реплаем на какое\-нибудь сообщение\.
                |
                |Закрепление стоит 1 пин в час\, c округлением вверх\.
                |Админы могут откреплять сообщения до истечения срока\.
                |Пины списываются в момент закрепления сообщения и не возвращаются при досрочном откреплении\.
                |
                |Продолжительность закрепления по умолчанию\: 1 час\.
                |Можно задать другую продолжительность\, указав её после после команды `/pin`\, например\: `/pin 2 часа 30 минут` или `/pin 1 day`\.
                |
                |За каждый реплай к закреплённому сообщению закрепителю начисляется 1 пин\.
                |
                |У тебя 3 пина 🙂
            """.trimMargin()
        ),
        Arguments.of(
            0,
            7,
            """Эту команду нужно вызывать реплаем на какое\-нибудь сообщение\.
                |
                |Закрепление стоит 1 пин в час\, c округлением вверх\.
                |Админы могут откреплять сообщения до истечения срока\.
                |Пины списываются в момент закрепления сообщения и не возвращаются при досрочном откреплении\.
                |
                |Продолжительность закрепления по умолчанию\: 1 час\.
                |Можно задать другую продолжительность\, указав её после после команды `/pin`\, например\: `/pin 2 часа 30 минут` или `/pin 1 day`\.
                |
                |За каждый реплай к закреплённому сообщению закрепителю начисляется 1 пин\.
                |
                |У тебя 7 пинов 😉
            """.trimMargin()
        ),
        Arguments.of(
            0,
            20,
            """Эту команду нужно вызывать реплаем на какое\-нибудь сообщение\.
                |
                |Закрепление стоит 1 пин в час\, c округлением вверх\.
                |Админы могут откреплять сообщения до истечения срока\.
                |Пины списываются в момент закрепления сообщения и не возвращаются при досрочном откреплении\.
                |
                |Продолжительность закрепления по умолчанию\: 1 час\.
                |Можно задать другую продолжительность\, указав её после после команды `/pin`\, например\: `/pin 2 часа 30 минут` или `/pin 1 day`\.
                |
                |За каждый реплай к закреплённому сообщению закрепителю начисляется 1 пин\.
                |
                |У тебя 20 пинов 😎
            """.trimMargin()
        ),
        Arguments.of(
            0,
            50,
            """Эту команду нужно вызывать реплаем на какое\-нибудь сообщение\.
                |
                |Закрепление стоит 1 пин в час\, c округлением вверх\.
                |Админы могут откреплять сообщения до истечения срока\.
                |Пины списываются в момент закрепления сообщения и не возвращаются при досрочном откреплении\.
                |
                |Продолжительность закрепления по умолчанию\: 1 час\.
                |Можно задать другую продолжительность\, указав её после после команды `/pin`\, например\: `/pin 2 часа 30 минут` или `/pin 1 day`\.
                |
                |За каждый реплай к закреплённому сообщению закрепителю начисляется 1 пин\.
                |
                |У тебя 50 пинов 🤑
            """.trimMargin()
        ),
    )

    private fun beggar() = Stream.of(
        Arguments.of(
            0,
            0,
            1,
            "У тебя нет пинов, а нужен 1 пин"
        ),
        Arguments.of(
            0,
            0,
            2,
            "У тебя нет пинов, а нужно 2 пина"
        ),
        Arguments.of(
            0,
            0,
            5,
            "У тебя нет пинов, а нужно 5 пинов"
        ),
        Arguments.of(
            0,
            1,
            2,
            "У тебя 1 пин, а нужно 2 пина"
        ),
        Arguments.of(
            0,
            1,
            6,
            "У тебя 1 пин, а нужно 6 пинов"
        ),
        Arguments.of(
            0,
            2,
            7,
            "У тебя 2 пина, а нужно 7 пинов"
        ),
        Arguments.of(
            0,
            6,
            8,
            "У тебя 6 пинов, а нужно 8 пинов"
        ),
    )
}
